APP_USERNAME=admin
APP_PASSWORD=heslo

DB_USERNAME=monitor_admin
DB_PASSWORD=superheslo
DB_DATABASE=monitoring

INTERVAL_DB_SAVE=10 #save after n refreshes (INTERVAL_DB_SAVE * REFRESH_INTERVAL seconds)
REFRESH_INTERVAL=3 #seconds refresh stats on web page
SAVE_INTERVAL=60 #seconds to save all stats

EDIT_DISTANCE_TIME=200 #get data for comparison n hours from past
EDIT_DISTANCE_MATCH=0.8 #match length of compared sequence to determine similarity
EDIT_DISTANCE_DELTA=15 #percentage tolerance for similar match